<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Price Prediction</title>
</head>
<body>
    <h1>Bitcoin Price Prediction</h1>
    <form action="/predict" method="get">
        <label for="prediction_date">Prediction Date:</label>
        <input type="date" id="prediction_date" name="prediction_date" required>
        <button type="submit">Predict</button>
    </form>
</body>
</html>